# NEXT_PUBLIC_BASE_API=https://found-x-server-two.vercel.app/api/v1
NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1




NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_BASE_URL=https://found-x-client-ten.vercel.app/

GEMINI_API_KEY=AIzaSyCO8JKbn9DuUpcgZMfsxCEJYJXzIDiFagc
